#include <state.xh>
#include <driver.xh>

#ifndef _SEARCH_PLAYER_XH
#define _SEARCH_PLAYER_XH

typedef struct GameTree GameTree;

datatype NodeStatus {
  Unexpanded();
  Expanded(vector<GameTree> children, unsigned trials, vector<float> wins);
  Leaf(vector<float> wins);
};

struct GameTree {
  PlayerId player;
  Action action;
  State state;
  GameTree *parent;
  datatype NodeStatus status;
};

typedef struct SearchPlayer SearchPlayer;
struct SearchPlayer {
  Player super;
  unsigned timeout;
  unsigned playoutDepth;
  float explore;
};

Player *newSearchPlayer(unsigned timeout, unsigned playoutDepth, float explore);
extern SearchPlayer searchPlayer;

#endif
